# plasticorigins-ops-db

./: .gitignore  Plastic Origins database documentation.md  README.md  Surfrider-database.sln
Data.SchemaMigrator/: Data.SchemaMigrator.csproj  Program.cs  README.md  appsettings.development.json  appsettings.local.json
Data.SchemaMigrator/Migrations/: 20200312182710_Raw_InitialMigration.Designer.cs  20200312182710_Raw_InitialMigration.cs  20200508140311_initInitial.Designer.cs  20200508140311_initInitial.cs  20200508144640_addLabelSchema.Designer.cs  20200508144640_addLabelSchema.cs  20200508145738_addUserNicknameAndLastLoggedOn.Designer.cs  20200508145738_addUserNicknameAndLastLoggedOn.cs  20200508153310_renameTableImageToMedia.Designer.cs  20200508153310_renameTableImageToMedia.cs  20200508171018_createLogSchema.Designer.cs  20200508171018_createLogSchema.cs  20200509185936_createLogSchema.Designer.cs  20200509185936_createLogSchema.cs  20220522165813_initSchema.Designer.cs  20220522165813_initSchema.cs  20220608182405_updateForBIPipeline.Designer.cs  20220608182405_updateForBIPipeline.cs  20220830063522_improveRiverSegmentTables.Designer.cs  20220830063522_improveRiverSegmentTables.cs  20220830160141_addRiverDataToSegment.Designer.cs  20220830160141_addRiverDataToSegment.cs  20230424124729_userCguAndCampaignBi.Designer.cs  20230424124729_userCguAndCampaignBi.cs  PlasticoDbContextModelSnapshot.cs  RawContextModelSnapshot.cs
Data.SchemaMigrator/Migrations/Bi/: 20200312182800_Bi_InitialMigration.Designer.cs  20200312182800_Bi_InitialMigration.cs  20200428095744_initBISchema.Designer.cs  20200428095744_initBISchema.cs  BiContextModelSnapshot.cs  Pg_BIDataContextModelSnapshot.cs
Data.SchemaMigrator/Migrations/Campaign/: 20200428095719_initCampaignSchema.Designer.cs  20200428095719_initCampaignSchema.cs  Pg_CampaignDataContextModelSnapshot.cs
Data.SchemaMigrator/Migrations/Label/: 20200508081541_AddLabelSchemaMigration.Designer.cs  20200508081541_AddLabelSchemaMigration.cs  (+1 more)
Data.SchemaMigrator/Models/: ArrondissementDepartemental.cs  Basin.cs  BassinVersantTopographique.cs  Bi_Log.cs  Bi_Logs.cs  BoundingBoxes.cs  Campaign.cs  Campaign1.cs  CampaignImageAssoc.cs  CampaignRiver.cs  CampaignRiver_Bi_Temp.cs  CampaignStaff.cs  Campaign_Bi _Temp.cs  Campaign_Bi.cs  Campaign_Campaign.cs  ChefLieu.cs  Commune.cs  Country.cs  CoursDEau.cs  DbContext.cs  Departement.cs  Department.cs  DetailHydrographique.cs  Epci.cs  Etl_Log.cs  Etl_Logs.cs  Image.cs  Images.cs  ImagesForLabelling.cs  LimiteTerreMer.cs  LimitsLandSea.cs  Logs.cs  Media.cs  Model.cs  Municipality.cs  NoeudHydrographique.cs  Pipelines.cs  PlanDEau.cs  PlasticoDbContext.cs  Region.cs  (+31 more)
(+129 files in other folders)
